package ForLoop.exe;

import java.util.Scanner;

public class p03Histogram {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int num = Integer.parseInt(scanner.nextLine());

            double p1=0;
            double p2=0;
            double p3=0;
            double p4=0;
            double p5=0;

            for(int i = 0; i<num ; i++) {
                int number = Integer.parseInt(scanner.nextLine());
                if (number < 200) {
                    p1++;
                } else if (number < 400) {
                    p2++;
                } else if (number < 600) {
                    p3++;
                } else if (number < 800) {
                    p4++;
                } else {
                    p5++;
                }
            }
        System.out.printf("%.2f%%\n", p1 / num * 100);
        System.out.printf("%.2f%%\n", p2 / num * 100);
        System.out.printf("%.2f%%\n", p3 / num * 100);
        System.out.printf("%.2f%%\n", p4 / num * 100);
        System.out.printf("%.2f%%\n", p5 / num * 100);
        }
}
